<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dddddd"
        tools:context=".MainActivity">
    <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/game_board"
            android:padding="4dp"
            android:background="@drawable/button_back"
            android:gravity="center"
            android:layout_marginBottom="20dp">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginEnd="30dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:text="最高分"/>
            <TextView
                    android:id="@+id/max_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:text="2587418"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:text="当前分数"/>
            <TextView
                    android:id="@+id/current_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:text="1478528"/>
        </LinearLayout>
    </LinearLayout>
    <com.bbz.myapplication2.GameBoard
            android:id="@+id/game_board"
            android:layout_width="370dp"
            android:layout_height="370dp"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:background="#8FDCFF"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
        </LinearLayout>
    </com.bbz.myapplication2.GameBoard>
    <LinearLayout
            android:layout_width="370dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/game_board"
            android:layout_marginTop="20dp">
        <TextView
                android:id="@+id/button_reset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="重置"
                android:textSize="24sp"
                android:background="@drawable/button_back"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/button_finish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="退出"
                android:textSize="24sp"
                android:background="@drawable/button_back"
                android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>